
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=5;i>=1;i--)
        {
            for(int j=i;j<=4;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print("*");
                
            }
            System.out.println();
        }
    }
}
output
*****
 ****
  ***
   **
    *

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=5;i>=1;i--)
        {
            for(int j=i;j<=4;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(i);
                
            }
            System.out.println();
        }
    }
}

output
55555
 4444
  333
   22
    1

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=5;i>=1;i--)
        {
            for(int j=i;j<=4;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(k);
                
            }
            System.out.println();
        }
    }
}
ouput
12345
 1234
  123
   12
    1

    // Online Java Compiler
    // Use this editor to write, compile and run your Java code online
    
    class HelloWorld {
        public static void main(String[] args) {
            System.out.println("Try programiz.pro");
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<i;j++)
                {
                    System.out.print(" ");
                }
                for(int k=i;k<=5;k++)
                {
                    System.out.print(i);
                    
                }
                System.out.println();
            }
        }
    }

output
11111
 2222
  333
   44
    5

    // Online Java Compiler
    // Use this editor to write, compile and run your Java code online
    
    class HelloWorld {
        public static void main(String[] args) {
            System.out.println("Try programiz.pro");
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<i;j++)
                {
                    System.out.print(" ");
                }
                for(int k=i;k<=5;k++)
                {
                    System.out.print(k);
                    
                }
                System.out.println();
            }
        }
    }Try programiz.pro
12345
 2345
  345
   45
    5


class HelloWorld {
    public static void main(String[] args) {
       for(int i=5;i>=1;i--)
       {
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k>=1;k--)
           {
               System.out.print(k);
           }
           System.out.println();
       }
    }
}
ouput
54321
 4321
  321
   21
    1


class HelloWorld {
    public static void main(String[] args) {
        int l=1,h=1;
       for(int i=5;i>=1;i--)
       {
           l=h;
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print(l+" ");
               h=l;
               l++;
               
           }
           System.out.println();
       }
    }
}
ouput
1 2 3 4 5 
 5 6 7 8 
  8 9 10 
   10 11 
    11 



class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print((char)(i+64)+" ");
             
           }
           System.out.println();
       }
    }
}


E E E E E 
 D D D D 
  C C C 
   B B 
    A 

class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print((char)(k+64)+" ");
             
           }
           System.out.println();
       }
    }
}

output
A B C D E 
 A B C D 
  A B C 
   A B 
    A 


class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=1;i<=5;i++)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k<=5;k++)
           {
               System.out.print((char)(i+64)+" ");
             
           }
           System.out.println();
       }
    }
}
output
A A A A A 
 B B B B 
  C C C 
   D D 
    E 


class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=5;i>=1;i--)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k<=5;k++)
           {
               System.out.print((char)(k+64)+" ");
             
           }
           System.out.println();
       }
    }
}
   E 
   D E 
  C D E 
 B C D E 
A B C D E 


class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k>=1;k--)
           {
               System.out.print((char)(k+64)+" ");
             
           }
           System.out.println();
       }
    }
}
E D C B A 
 D C B A 
  C B A 
   B A 
    A 


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print("*");
             
           }
           System.out.println();
       }

    }
}
   *
   **
  ***
 ****
*****


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print(i);
             
           }
           System.out.println();
       }

    }
}	

   1
   22
  333
 4444
55555

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print(k);
             
           }
           System.out.println();
       }

    }
}
    1
   12
  123
 1234
12345


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print((char)(i+64));
             
           }
           System.out.println();
       }

    }
}
    A
   BB
  CCC
 DDDD
EEEEE

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print((char)(k+64));
             
           }
           System.out.println();
       }

    }
}
    A
   AB
  ABC
 ABCD
ABCDE


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         for(int i=1;i<=5;i++)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k<=5;k++)
           {
               System.out.print("*");
             
           }
           System.out.println();
       }

    }
}
*****
 ****
  ***
   **
    *

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<5;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print(i);
             
           }
           System.out.println();
       }

    }
}

55555
 4444
  333
   22
    1


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         for(int i=1;i<=5;i++)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=5;k>=i;k--)
           {
               System.out.print(k);
             
           }
           System.out.println();
       }

    }
}
54321
 5432
  543
   54
    5


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
            for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<4;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k>=1;k--)
           {
               System.out.print((char)(i+64));
             
           }
           System.out.println();
       }

    }
}

EEEEE
DDDD
 CCC
  BB
   A


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
            for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<4;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k>=1;k--)
           {
               System.out.print((char)(k+64));
             
           }
           System.out.println();
       }

    }
}
EDCBA
DCBA
 CBA
  BA
   A

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
            for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print((char)(k+64));
             
           }
           System.out.println();
       }

    }
}

ABCDE
ABCD
 ABC
  AB
   A


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int m=1;
            for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=m;k++)
           {
               System.out.print("*");
             
           }
           m+=2;
           System.out.println();
       }

    }
}

    *
   ***
  *****
 *******
*********


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int m=1;
            for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=m;k++)
           {
               System.out.print(i);
             
           }
           m+=2;
           System.out.println();
       }

    }
}
    1
   222
  33333
 4444444
555555555

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int m=1;
            for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=m;k++)
           {
               System.out.print(m);
             
           }
           m+=2;
           System.out.println();
       }

    }
}

    1
   333
  55555
 7777777
999999999


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int m=1;
            for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=m;k++)
           {
               System.out.print(k);
             
           }
           m+=2;
           System.out.println();
       }

    }
}
    1
   123
  12345
 1234567
123456789


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int m=1;
            for(int i=1;i<=5;i++)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=m;k>=1;k--)
           {
               System.out.print(k);
             
           }
           m+=2;
           System.out.println();
       }

    }
}

    1
   321
  54321
 7654321
987654321



class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int m=1;
            for(int i=5;i>=1;i--)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=m;k>=1;k--)
           {
               System.out.print(i);
             
           }
           m+=2;
           System.out.println();
       }

    }
}
    5
   444
  33333
 2222222
111111111


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         int m=5;
            for(int i=5;i>=1;i--)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=m;k>=i;k--)
           {
               System.out.print(k);
             
           }
           m++;
           System.out.println();
       }

    }
}
    5
   654
  76543
 8765432
987654321


class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         int m=1,n=1;
            for(int i=5;i>=1;i--)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=n;k>=1;k--)
           {
               System.out.print(m+" ");
              m++;

           }
           n+=2;
           System.out.println();
       }

    }
}
    1 
   2 3 4 
  5 6 7 8 9 
 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 
