
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=5;i>=1;i--)
        {
            for(int j=i;j<=4;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print("*");
                
            }
            System.out.println();
        }
    }
}
output
*****
 ****
  ***
   **
    *

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=5;i>=1;i--)
        {
            for(int j=i;j<=4;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(i);
                
            }
            System.out.println();
        }
    }
}

output
55555
 4444
  333
   22
    1

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=5;i>=1;i--)
        {
            for(int j=i;j<=4;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(k);
                
            }
            System.out.println();
        }
    }
}
ouput
12345
 1234
  123
   12
    1

    // Online Java Compiler
    // Use this editor to write, compile and run your Java code online
    
    class HelloWorld {
        public static void main(String[] args) {
            System.out.println("Try programiz.pro");
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<i;j++)
                {
                    System.out.print(" ");
                }
                for(int k=i;k<=5;k++)
                {
                    System.out.print(i);
                    
                }
                System.out.println();
            }
        }
    }

output
11111
 2222
  333
   44
    5

    // Online Java Compiler
    // Use this editor to write, compile and run your Java code online
    
    class HelloWorld {
        public static void main(String[] args) {
            System.out.println("Try programiz.pro");
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<i;j++)
                {
                    System.out.print(" ");
                }
                for(int k=i;k<=5;k++)
                {
                    System.out.print(k);
                    
                }
                System.out.println();
            }
        }
    }Try programiz.pro
12345
 2345
  345
   45
    5


class HelloWorld {
    public static void main(String[] args) {
       for(int i=5;i>=1;i--)
       {
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k>=1;k--)
           {
               System.out.print(k);
           }
           System.out.println();
       }
    }
}
ouput
54321
 4321
  321
   21
    1


class HelloWorld {
    public static void main(String[] args) {
        int l=1,h=1;
       for(int i=5;i>=1;i--)
       {
           l=h;
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print(l+" ");
               h=l;
               l++;
               
           }
           System.out.println();
       }
    }
}
ouput
1 2 3 4 5 
 5 6 7 8 
  8 9 10 
   10 11 
    11 



class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print((char)(i+64)+" ");
             
           }
           System.out.println();
       }
    }
}


E E E E E 
 D D D D 
  C C C 
   B B 
    A 

class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=5;i>=1;i--)
       {
           
           for(int j=i;j<=4;j++)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++)
           {
               System.out.print((char)(k+64)+" ");
             
           }
           System.out.println();
       }
    }
}

output
A B C D E 
 A B C D 
  A B C 
   A B 
    A 


class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=1;i<=5;i++)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k<=5;k++)
           {
               System.out.print((char)(i+64)+" ");
             
           }
           System.out.println();
       }
    }
}
output
A A A A A 
 B B B B 
  C C C 
   D D 
    E 


class HelloWorld {
    public static void main(String[] args) {
      
       for(int i=5;i>=1;i--)
       {
           
           for(int j=1;j<i;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k<=5;k++)
           {
               System.out.print((char)(k+64)+" ");
             
           }
           System.out.println();
       }
    }
}
   E 
   D E 
  C D E 
 B C D E 
A B C D E 
