
class Vowels  {
    public static void main(String[] args) {
    String d="3";
    switch(d){
        case "A":
        case "E":
        case "I":
        case "O":
        case "U":
        case "a":
        case "e":
        case "i":
        case "o":
        case "u":
            System.out.println("vowels ");
            break;
        case "0":
        case "1":
        case "2":
        case "3":
        case "4":
        case "5":
        case "6":
        case "7":
        case "8":
        case "9":

            System.out.println("Digit ");
            break;
        default:
        System.out.println("Constant");
    }

      }
}
